{
  "manifest_version": 3,
  "name": "Google Meet Tracker",
  "version": "1.2",
  "description": "A Chrome extension that tracks the duration of your Google Meet meetings.",
  "icons": {
    "16": "images/favicon-16x16.png",
    "48": "images/favicon-32x32.png",
    "128": "images/android-chrome-192x192.png"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "48": "images/favicon-32x32.png",
      "128": "images/android-chrome-192x192.png"
    }
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://meet.google.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["dist/popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["dist/content.js"]
    }
  ]
}
